{

  "homepage": "https://adityapandey-102.github.io/my-weather-app",

  "name": "myweatherapp",

  "private": true,

  "version": "0.0.0",

  "type": "module",

  "scripts": {

    "dev": "vite",

    "build": "vite build",

    "predeploy": "npm run build",

    "deploy": "gh-pages -d dist",

    "preview": "vite preview"

  },

  "devDependencies": {

    "gh-pages": "^5.0.0",

    "vite": "^4.3.2"

  },

  "dependencies": {

    "animated-weather-icon": "^1.2.0"

  }

}

